APP_NAME='Carleasespot.com Lead Alert'
APP_ENV=local
APP_KEY=base64:b1tG0L6DJJxMW9P0dQjWg5V7aNw1bb74Q2sCr+Bn/H8=
APP_DEBUG=true
APP_URL=http://carleasespot.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=synergyh_carspot
DB_USERNAME=synergyh_dbuser
DB_PASSWORD=dbpassw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.carleasespot.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@carleasespot.com
MAIL_PASSWORD=!@#$%Asd123
MAIL_ENCRYPTION=null
MAIL_FROM_NAME='CarLeaseSpot.com The First Ever Car Leasing Marketplace'
MAIL_FROM_ADDRESS=no-reply@carleasespot.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
