@extends('backend.layouts.app')
@section('styles')
    <link href="{{asset('assets/backend/vendor/switchery/switchery.min.css')}}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://ycsc-esa.com/css/font-awesome.min.css">
@endsection
@section('content')
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Listings</h2>
                            <div class="" style="text-align: right;">
                                <a href="{{url('admin/listings')}}" class="btn btn-danger"><i class="fa fa-angle-double-left"></i> Back to Listing</a>
                            </div>
                        </div>
                        <div class="x_content">
                            @if(Session('success') || Session('error'))
                                {!! message() !!}
                            @endif
                            <table id="datatable" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Make</th>
                                    <th>Model</th>
                                    <th>Trim</th>
                                    <th>Type</th>
                                    <th>Mileage</th>
                                    <th>Year</th>
                                    <th>Featured</th>
                                    <th>Top</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <!--tbody>
                                @foreach($listings as $count=>$listing)
                                    <tr>
                                    <td>{{$count+1}}</td>
                                    <td>{{$listing->make_name}}</td>
                                    <td>{{$listing->model_name}}</td>
                                    <td>{{$listing->trim_style_name}}</td>
                                    <td>{{$listing->type == 1 ? 'Buy' : 'Sell'}}</td>
                                    <td>{{$listing->mileage}}</td>
                                    <td>{{$listing->year}}</td>
                                    <td>
                                        <input type="checkbox" class="js-switch feature" {{$listing->featured == 1 ? 'checked' : ''}} data-switchery="true" value="{{$listing->id}},{{$listing->id_car_trim}}">
                                    </td>
                                    <td>
                                        <input type="checkbox" class="js-switch top_listing" {{$listing->top == 1 ? 'checked' : ''}} data-switchery="true" value="{{$listing->id}},{{$listing->id_car_trim}}">
                                    </td>
                                    <td>
                                        <input type="checkbox" class="js-switch active" {{$listing->status == 1 ? 'checked' : ''}} data-switchery="true" value="{{$listing->id}}">
                                    </td>
                                    <td>
 <a href="{{route('admin.listings.edit',$listing->id)}}" class="edit_btn" ><i class="fa fa-pencil" style="font-size:24px; border: 1px solid ;background-color: skyblue;"></i></a>
                                            {!! delete_btn('admin.listings.destroy', $listing->id) !!}
                                    </td>
                                    </tr>
                                @endforeach
                                </tbody-->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script src="{{asset('assets/backend/vendor/switchery/switchery.min.js')}}"></script>
    <script>
        $(function(){
            $('#datatable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": "{{url('admin/get_list')}}"
            });
        });
        $(document).on('change','.feature',function(){
            var key = $(this).val();
            var key_arr = key.split(',');
            var lid = key_arr[0];
            var trim_id = key_arr[1];
            var featured = 0;
           if($(this).prop('checked')){
               featured = 1;
           }
            $.post('{{route('toggle_featured')}}',{list_id:lid, trim_id:trim_id ,featured:featured,"_token": "{{ csrf_token() }}"}, function(res){
                    if(res == 'exits'){
                        $(this).prop('checked', false);
                    }
            });
        });
        $(document).on('change','.top_listing',function(){
            var key = $(this).val();
            var key_arr = key.split(',');
            var lid = key_arr[0];
            var trim_id = key_arr[1];
            var top = 0;
            if($(this).prop('checked')){
                top = 1;
            }
            $.post('{{route('toggle_top')}}',{list_id:lid, trim_id:trim_id ,top:top,"_token": "{{ csrf_token() }}"},
                function(res){
                    if(res == 'exits'){
                        $(this).prop('checked', false);
                    }
            });
        });
        $(document).on('change','.active',function(){
            var key = $(this).val();
            var status = 0;
            if($(this).prop('checked')){
                status = 1;
            }
            $.post('{{route('toggle_status')}}',{key:key,status:status,"_token": "{{ csrf_token() }}"});
        });
    </script>
@endsection
